spring.application.name=airlines

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lanaco_airlines
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 6060


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milenaacancar@gmail.com
spring.mail.password=xrjuuglrieuetfjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true